public class DiamondPattern
{

//Add main method here
 
public static void main(String[] args)
  { 
//Declare variables i,j,k,m and initialize ch=97(because we are printing alphabet a)
     int i,j,k,m;
     int ch=97;
//use for loop and if condition to print a,b,c
        for (i = 0; i <= 2; i++)
        {
           if(i<=2)
           {
            for (j = 2; j > i; j--)
            {
                System.out.print("  ");
            }
            for (k = 0; k <= i; k++)
            {
                System.out.print(" "+(char) (ch + k));
            }
            for (m = i - 1; m >= 0; m--)
            {
                System.out.print(" "+(char) (ch + m));
            }
            System.out.println();
           }
      
        }
        for (i = 1; i >=0; i--)
        {
            if(i>=0)
            {
            for (j = 2; j >i; j--)
            {
                System.out.print("  ");
            }
            for (k = 0; k <= i; k++)
            {
                System.out.print(" "+(char) (ch + k));
            }
            for (m = i - 1; m >= 0; m--)
            {
            
                System.out.print(" "+(char) (ch + m)); 
                
            }
            System.out.println();
            }
      
        }
       
 
    }

    
}
